*,
*::before,
*::after {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}


.card {
  align-items: stretch;
  width: 280px;
  height: auto;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  -moz-box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  &:hover {
    -webkit-box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
    -moz-box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
    box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
  }
}
//CARD ROW
.card-row {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: auto;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  -moz-box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  box-shadow: 0px 0px 23px -11px rgba(163,163,163,1);
  &:hover {
    -webkit-box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
    -moz-box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
    box-shadow: 0px 0px 39px -11px rgba(163,163,163,1);
  }

}
.card-row :nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.card-row :nth-child(2) {
  grid-column: 1 / span 1;
  grid-row: 2;
  justify-content: flex-end;
}
.card-row :nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-content: flex-end;
}
// TABS
.tabs {
  font-size: 0;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.tabs>input[type="radio"] {
  display: none;
}

.tabs>div {
  /* скрыть контент по умолчанию */
  display: none;
  border: 1px solid #e0e0e0;
  padding: 10px 15px;
  font-size: 16px;
}

/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#allIcons:checked~#allIcons,
#para:checked~#para,
#mater:checked~#mater,
#angel:checked~#angel,
#spas:checked~#spas {
  display: block;
}

.tabs>label {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  padding: 2px 8px;
  font-size: 16px;
  line-height: 1.5;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  cursor: pointer;
  position: relative;
  top: 1px;
}

.tabs>label:not(:first-of-type) {
  border-left: none;
}

.tabs>input[type="radio"]:checked+label {
  background-color: #fff;
  border-bottom: 1px solid #fff;
}

mat-card-title {
  height: 80px;
}
mat-card-actions {
  display: flex;
  justify-content: space-between;
}
mat-card-content {
}
@media screen and  (max-width: 1024px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.textGold {
  color: darkgoldenrod;
}
.fontGabriela {

  font-family: 'Gabriela', serif;
}

@media screen and  (min-width: 568px) and (max-width: 639px) {
  .card {
    width: 252px;
  }
}

